<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "RedHands";
            src: url("KGRedHands.ttf") format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /* Google Fonts, DAfont */
        /*
            Tipos de Format():
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */

        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1{
            font-family: 'RedHands', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        
    </style>
</head>
<body>
    
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ullam autem cumque recusandae reprehenderit dignissimos natus obcaecati corrupti quia laudantium! Aliquid soluta quos incidunt quidem praesentium qui iusto vel reiciendis?</p>

</body>
</html>