<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
            font-size: 1em;
            /* font-weight: bolder; */
            font-style: italic;
            text-decoration: underline;
            /* lighter, normal, bold, bolder */
        }

        h1{
        /*  font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /* ShortHand Font */
            /* Font-Style -> Font-Weight -> Font-Size -> Font-Family */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'work Sans';
        }

        /* Medidas Absolutas
        cm, mm, in, pt, px, pc */

        /* Medidas Relativas
        em, ex, rem, vh, vw, % */    
    </style>
</head>
<body>

    <!-- Estudo Básico de Tipografia -->   
    
    <!-- Século 15, ponto de virada para produção de livros, os produtores de livros eram os monges copistas, sua especialização era fazer varias copias de livros.
    
    Em 1970, um produtor alemão Johannes Gutenberg inventou uma maquina chamada de prensa mecanica de tipos móveis, que preensava tinta com os papeis e as letras assim agilizando o processo de cópias de livros.

    GUTENBERG O PAI DA IMPRENSA (nao foi ele que fez a primeira prensa mecanica).

    Assim comecou o estudo das letras, para elas serem mais fáceis em leitura, começou a TIPOGRAFIA (estudo de como escrever coisas).--> 
    
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea explicabo dicta culpa inventore incidunt eaque doloribus fuga iure blanditiis quibusdam, commodi exercitationem magnam, laudantium quis enim rerum impedit ex harum.</p>

    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium maxime eos vero fuga labore nulla amet rem quibusdam odio, eum perspiciatis alias beatae voluptatibus officia quis voluptate distinctio id sapiente.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sint molestias quaerat assumenda, rerum doloremque voluptatem amet repudiandae itaque quam facere nemo explicabo possimus inventore suscipit a quo reprehenderit quia!</p>
</body>
</html>
