<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
    
        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudoclass
            :: = pseudo-element
            > = children
        */    

        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        a{
            color: red;
            text-decoration: wavy;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(255, 92, 92);
        }

        .especial::before{
            content: '↠';
        }

        .especial::after{
            content: '↞';
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    
    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://github.com/igorrosiak" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
    </ul>

</body>
</html>