Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/07/2022
Var
// Seção de Declarações das variáveis 
v1, v2, v3, v4, v5: inteiro
vm, vt, div5: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o 1º valor: ")
Leia(v1)
Escreva("Digite o 2º valor: ")
Leia(v2)
Escreva("Digite o 3º valor: ")
Leia(v3)
Escreva("Digite o 4º valor: ")
Leia(v4)
Escreva("Digite o 5º valor: ")
Leia(v5)

vt <- (v1 + v2 + v3 + v4 + v5)
EscrevaL("A soma entre os valores é igual a ", vt)
vm <- (vt / 5)
EscrevaL("A média entre os valores é ", vm)


Fimalgoritmo